# Hospital-Management-System

./: README.md  pom.xml
src/main/java/com/hemanth/hospital/: HospitalManagementSystemApplication.java
src/main/java/com/hemanth/hospital/config/: NoCacheInterceptor.java  WebConfig.java
src/main/java/com/hemanth/hospital/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillController.java  DoctorController.java  HomeController.java  MedicineController.java  NurseController.java  PatientController.java  PharmacistController.java  ReceptionistController.java  SupportStaffController.java
src/main/java/com/hemanth/hospital/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/hemanth/hospital/models/: Admin.java  Appointment.java  Bill.java  Doctor.java  Medicine.java  Nurse.java  Patient.java  Pharmacist.java  Receptionist.java  SupportStaff.java  User.java
src/main/java/com/hemanth/hospital/repository/: AdminRepository.java  AppointmentRepository.java  BillRepository.java  DoctorRepository.java  MedicineRepository.java  NurseRepository.java  PatientRepository.java  PharmacistRepository.java  ReceptionistRepository.java  SupportStaffRepository.java  UserRepository.java
src/main/java/com/hemanth/hospital/service/: AdminService.java  AppointmentService.java  BillService.java  DoctorService.java  MedicineService.java  NurseService.java  PatientService.java  PharmacistService.java  ReceptionistService.java  SupportStaffService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about-us.jsp  add-Patient.jsp  admin-dashboard.jsp  admin-login.jsp  admin-register.jsp  dashboard.jsp  developer-contact.jsp  doctor-dashboard.jsp  doctor-login.jsp  edit-patient.jsp  home.jsp  manage-role.jsp  online-patient-login.jsp  online-patient-register.jsp  patient-appointment.jsp  patient-dashboard.jsp  pharmacist-dashboard.jsp  pharmacist-login.jsp  receptionist-dashboard.jsp  receptionist-login.jsp  view-Patients.jsp
src/test/java/com/hemanth/hospital/: HospitalManagementSystemApplicationTests.java
